# config.ini
[FIX]
# Common FIX settings
sender_comp_id=SENDER
target_comp_id=TARGET
version=FIX.4.4
host=fix.example.com
port=5000
use_tls=true
interval=30
state_file=fix_state.db  # Path to the state file
# Role configuration: specify either 'initiator' or 'acceptor'
mode=initiator  # Change to 'acceptor' for acceptor role
